spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=system
spring.datasource.password=manager
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


spring.datasource.dbcp2.default-schema=classpath:db/schema.sql
spring.datasource.dbcp2.default-auto-commit=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
